<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerSheet"
    android:background="#E3E3E3"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/courseid"
        android:layout_width="530dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        android:layout_gravity="center"
        app:civ_shadow_radius="10dp"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer Hare "
        android:textSize="15dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>